{
  "name": "express-diary",
  "version": "1.0.0",
  "description": "A small diary application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Jessie Gilboy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "method-override": "^3.0.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0"
  }
}
